## Interface: 110200
## Title: ToDo 'Er
## Notes: A to-do list for your character.
## Author: CeedTheMediocre
## Version: 0.1.0
## RequiredDeps:
## X-Curse-Project-ID: 999999
## SavedVariables: ToDoErGlobalDB
## SavedVariablesPerCharacter: ToDoErDB
# Libs
Libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
Libs/Ace3/AceDB-3.0/AceDB-3.0.lua
Libs/LibDBIcon-1.0/LibStub/LibStub.lua
Libs/LibDBIcon-1.0/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDBIcon-1.0/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Main
ToDoEr.lua